<!DOCTYPE html>
<html>
<head>
  <title>Meet Bhuva</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato);

html {
  height: 100%;
}

body {
  background-color: #131313;
  font-family: 'Lato', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

h1 {
  color: #ffffff;
  font-size: 4em;
}

.typed {
  border-bottom: 2px solid #ffffff;
}

.typed-cursor{
   opacity: 1;
   animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:; }
    100% { opacity:1; }
}
  </style>
</head>
<body>
  <h1>LEARN <span id="typed1" class="typed"></span></h1>
  <h1>AND <span id="typed2" class="typed"></span></h1>
  <h1>ENJOY <span id="typed3" class="typed"></span></h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script>
    $(function() {
      var typed1 = new Typed('#typed1', {
        strings: ["MEET", "CODEPEN", "HTML5", "JAVASCRIPT", "CSS"],
        typeSpeed: 100,
        backDelay: 1500,
        loop: true,
        onStringTyped: function(index) {
          typed2.start();
        }
      });

      var typed2 = new Typed('#typed2', {
        strings: ["REACT", "RESPONSIVE", "SASS", "POSTCSS", "ES2015"],
        typeSpeed: 100,
        backDelay: 1500,
        loop: true,
        onStringTyped: function(index) {
          typed3.start();
        }
      });

      var typed3 = new Typed('#typed3', {
        strings: ["AWESOME", "FUN", "EXCITING"],
        typeSpeed: 100,
        backDelay: 1500,
        loop: true,
        onStringTyped: function(index) {
          typed1.start();
        }
      });
    });
  </script>
</body>
</html>
